:root {
    --clr-dark: #191a19;
    --clr-light: #d8e9a8;
    --clr-brown: #4e9f3d;
    --clr-darkbrown: #1e5128;
}

@font-face {
    font-family: "CrimsonPro";
    src: url(/font/CrimsonPro-VariableFont_wght.ttf);
}

@font-face {
    font-family: "Wittgenstein";
    src: url(/font/Wittgenstein-Bold.ttf);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--clr-dark);
    color: white;
    font-family: "CrimsonPro";
    font-weight: 400;
}

header {
    position: sticky;
    top: 0%;
    width: 100%;
}

/* navigation bar section */
nav {
    background-color: var(--clr-dark);
}

nav.container {
    position: relative;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    padding: 0.5em;
}

.nav-logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 200px;
}

.nav-logo img {
    width: 100%;
}

.hamburger-button {
    font-size: 1.4rem;
    display: none;
    padding-right: 1em;
}

.nav-menu ul {
    display: flex;
    gap: 1.5em;
}

.nav-menu {
    background-color: var(--clr-dark);
    position: absolute;
    left: 50%;
}

.nav-menu ul li {
    list-style: none;
    font-weight: 600;
}

.nav-menu ul li a {
    text-decoration: none;
    color: white;
    transition: 0.5s ease;
}

.nav-menu ul li a:hover {
    border-bottom: 1px var(--clr-brown);
    color: var(--clr-brown);
}

.nav-btn button {
    background-color: var(--clr-darkbrown);
    color: var(--clr-light);
    text-decoration: none;
    text-align: center;
    padding: 0.4em;
    border: none;
    border-radius: 5px;
    box-shadow: 3px 3px 10px black;
    font-family: "CrimsonPro";
    font-weight: 400;
    font-size: 1rem;
    transition: 0.5s ease;
    cursor: pointer;
}

.nav-btn button:hover {
    background-color: var(--clr-brown);
    color: black;
}

.nav-btn2 button {
    background-color: var(--clr-darkbrown);
    color: var(--clr-light);
    text-decoration: none;
    text-align: center;
    padding: 0.4em;
    border: none;
    border-radius: 5px;
    box-shadow: 3px 3px 10px black;
    font-family: "CrimsonPro";
    font-weight: 400;
    font-size: 1rem;
    transition: 0.5s ease;
    cursor: pointer;
}

.nav-btn2 button:hover {
    background-color: var(--clr-brown);
    color: black;
}
/* hero section */
.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5em;
}

.hero-img {
    padding-bottom: 4em;
}

.hero-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.hero-title h1 {
    max-width: 32ch;
    font-size: 3rem;
    color: var(--clr-light);
}

.hero-title p {
    max-width: 61ch;
    font-size: 1.2rem;
}

.hero-btn {
    padding-top: 2em;
}

.hero-btn a {
    text-decoration: none;
}

.hero-btn button {
    display: flex;
    justify-content: center;
    gap: 5px;
    background-color: var(--clr-darkbrown);
    color: var(--clr-light);
    text-decoration: none;
    text-align: center;
    padding: 0.4em;
    border: none;
    border-radius: 5px;
    box-shadow: 3px 3px 10px black;
    font-family: "CrimsonPro";
    font-weight: 400;
    font-size: 1rem;
    transition: 0.5s ease;
    cursor: pointer;
}

.hero-btn button:hover {
    background-color: var(--clr-brown);
    color: black;
    transform: scale(1.1);
}

/* about section */
.information-container {
    display: flex;
    gap: 2em;
    padding-top: 5em;
    padding-left: 2em;
    padding-right: 2em;
}

.information-card {
    width: 35em;
    background-color: var(--clr-brown);
    display: flex;
    flex-direction: column;
    border-radius: 10px 1px 10px 1px;
    transition: 0.5s ease;
}

.information-card:hover {
    transform: scale(1.05);
}

.information-card h2 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--clr-light);
    text-shadow: 1px 1px 3px black;
}

.information-card p {
    text-align: start;
    font-weight: 600;
    max-width: 40ch;
    font-size: 1.1rem;
    padding-top: 2rem;
    padding-left: 0.8em;
    padding-right: 2em;
    padding-bottom: 1rem;
    color: var(--clr-dark);
}

.information-card i {
    color: var(--clr-light);
    font-size: 2rem;
}

.information-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-left: 1em;
    padding-right: 0.5em;
}

.information-text {
    margin: 1em;
    border-radius: 10px 1px 10px 1px;
    box-shadow: 5px 5px 25px black;
    transition: 0.5s ease;
    background-color: var(--clr-light);
    cursor: default;
}

.information-text:hover {
    transform: scale(1.05);
}

/* journey section */
.journey-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 5em;
    padding-bottom: 5em;
}

.journey-title {
    width: 50%;
}

.journey-title-head p {
    text-align: start;
    font-size: 1rem;
}

.journey-title-head h2 {
    font-size: 2.5rem;
}

.journey-title-text {
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-size: 1.2rem;
    padding-top: 1em;
}

.journey-btn button {
    background-color: transparent;
    border: none;
}

.journey-btn button a {
    background-color: var(--clr-darkbrown);
    color: var(--clr-light);
    text-decoration: none;
    text-align: center;
    padding: 0.4em;
    border: none;
    border-radius: 5px;
    box-shadow: 3px 3px 10px black;
    font-family: "CrimsonPro";
    font-weight: 400;
    font-size: 1rem;
    transition: 0.5s ease;
    cursor: pointer;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.journey-btn button a:hover {
    background-color: var(--clr-brown);
    color: black;
    transform: scale(1.1);
}

.journey-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
}
.journey-img img {
    width: 20em;
    height: 15em;
    object-fit: cover;
    border-radius: 15px;
}

.journey-img p {
    font-style: italic;
}

.journey-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    align-items: center;
    padding-top: 2em;
    gap: 1.5em;
    padding-bottom: 5em;
}

.journey-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 5px 10px 25px black;
    z-index: -1;
}

.journey-title {
    text-align: center;
}

.journey-title h2 {
    font-size: 3rem;
    color: var(--clr-light);
    text-shadow: 3px 3px 5px black;
    padding-bottom: 0.5em;
}

.journey-title p {
    font-size: 1.2rem;
}

.card-1 {
    grid-area: 1 / 1 / 2 / 2;
}
.card-2 {
    grid-area: 2 / 2 / 3 / 3;
}
.card-3 {
    grid-area: 3 / 1 / 4 / 2;
}
.card-4 {
    grid-area: 4 / 2 / 5 / 3;
}

.title-1 {
    grid-area: 1 / 2 / 2 / 3;
}
.title-2 {
    grid-area: 2 / 1 / 3 / 2;
}
.title-3 {
    grid-area: 3 / 2 / 4 / 3;
}
.title-4 {
    grid-area: 4 / 1 / 5 / 2;
}

/* footer section */
footer {
    background-color: #121312;
    padding: 2em 0;
    text-align: center;
    font-family: "CrimsonPro";
}

.footer-content {
    text-align: start;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-content > div {
    margin: 10px;
}

.footer-content h3 {
    margin-bottom: 10px;
}

.footer-content p,
.footer-content ul,
.footer-content li {
    margin: 5px 0;
}

.footer-content a {
    cursor: pointer;
    color: white;
    text-decoration: none;
    transition: 0.5s ease;
}

.footer-content a:hover {
    color: var(--clr-brown);
}

.follow-us p {
    display: flex;
    align-items: flex-start;
    gap: 5px;
}

.follow-us p i {
    font-size: 1.2rem;
}

.quick-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-bottom {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    margin-top: 20px;
}

.footer-bottom a {
    color: white;
    text-decoration: none;
    transition: 0.5s ease;
}

.footer-bottom a:hover {
    color: var(--clr-brown);
}
